APP_API_URL=
APP_WEB_URL=
NODE_ENV=
APP_SECRET=
EXPIRES_IN=
PORT=


MAIL_DRIVER=
STORAGE_DRIVER=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
